ROLE=ACQUIRER
DATABASE_URL=postgresql://postgres@ebanksep-db.postgres.database.azure.com:5432/postgres?sslmode=require
BIC=387952
KEYVAULT_URL=https://ebanksep-keyvault.vault.azure.net/
ENCRYPTION_KEY_NAME=ebanksep-encryption-key