ROLE=ISSUER
DATABASE_URL=postgresql://postgres:superpass@issuer-ebanksep-db.postgres.database.azure.com/postgres?sslmode=require
BIC=497335
KEYVAULT_URL=https://issuer-ebanksep-keyvault.vault.azure.net/
ENCRYPTION_KEY_NAME=issuer-ebanksep-encryption-key